{
  "name": "with-tailwindcss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.2",
    "@fortawesome/react-fontawesome": "0.1.14",
    "autoprefixer": "^10.0.4",
    "eslint-config-next": "^13.0.0",
    "next": "^13.0.0",
    "postcss": "^8.2.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^2.0.2"
  }
}
